{
  "name": "nova-cache",
  "version": "1.0.0-beta.4",
  "description": "A universal caching library that can be used in any javascript runtime (e.g. nodejs, browser, bun, deno, etc.)",
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "lint": "eslint"
  },
  "repository": {
    "url": "https://github.com/joeyjiron06/nova"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./store/memory": {
      "types": "./dist/stores/memoryStore.d.ts",
      "default": "./dist/stores/memoryStore.js"
    },
    "./store/filesystem": {
      "types": "./dist/stores/fsStore.d.ts",
      "default": "./dist/stores/fsStore.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "cache",
    "universal",
    "cache",
    "nodejs",
    "cache",
    "node",
    "cache",
    "ttl",
    "cache",
    "lru",
    "cache",
    "browser",
    "cache"
  ],
  "author": "Joey Jiron <joeyjiron06@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.0",
    "@vitest/coverage-v8": "4.0.15",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "unplugin-dts": "1.0.0-beta.6",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "fs-extra": "^11.3.2",
    "superjson": "^2.2.6"
  }
}
